Console Output Handler/MainPage.xaml

<Page
    x:Class="Console_Output_Handler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Console_Output_Handler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="380" Width="960">
        <TextBlock
            Text="Select the location of a text file:"
            TextAlignment="Center" Margin="5" Foreground="White"
            Style="{StaticResource SubheaderTextBlockStyle}"
            FontWeight="Medium" HorizontalAlignment="Center"
        />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="pickFileButton" Click="pickFileButton_Click"  Foreground="White" HorizontalContentAlignment="Center" FontSize="12" BorderThickness="0,0,0,0" Height="30" Width="76" Content="browse.." Padding="5" Margin="0,0,10,0"/>
            <Button x:Name="loadFileButton" Click="loadFileButton_Click" Foreground="White" HorizontalContentAlignment="Center" FontSize="12" BorderThickness="0,0,0,0" Height="30" Width="76" Padding="5" Content="load" Margin="0,0,0,0"/>
        </StackPanel>

        <TextBlock Text="Content inside the text document:" Foreground="White" Style="{StaticResource SubtitleTextBlockStyle}" Padding="30, 50, 30, 50"/>
        <ScrollViewer Height="307" Width="732"
                      IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                      HorizontalAlignment="Center"
                      ViewChanged="ScrollViewer_ViewChanged"
                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <ScrollViewer.RenderTransform>
                <CompositeTransform SkewY="-0.302" TranslateY="-1.595"/>
            </ScrollViewer.RenderTransform>
            <TextBlock x:Name="fileContentTextBlock" Text="debug mode" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Padding="30, 5" SelectionChanged="fileContentTextBlock_SelectionChanged"/>
        </ScrollViewer>
    </StackPanel>
</Page>
